# deep_learning_java

./: README.md  pom.xml
deep_learning_hanlp/: README.md  pom.xml
deep_learning_hanlp/src/main/java/com/wxs/dl/hanlp/: HanLPApplication.java
deep_learning_hanlp/src/main/java/com/wxs/dl/hanlp/controller/: HanLPController.java
deep_learning_hanlp/src/main/java/com/wxs/dl/hanlp/service/: DemoWord2Vec.java  HanLPWord2VecService.java
deep_learning_word2vec/: README.md  pom.xml
deep_learning_word2vec/src/main/java/com/wxs/dl/word2vec/: Word2VecJavaApplication.java
deep_learning_word2vec/src/main/java/com/wxs/dl/word2vec/controller/: Word2vecController.java
deep_learning_word2vec/src/main/java/com/wxs/dl/word2vec/service/: Word2VecExamples.java  Word2vecService.java
deep_learning_word2vec/src/main/resources/data/: text8_mini
